<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.proj2">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Proj2"
        tools:targetApi="31">

        <!-- Launcher Activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.Proj2">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Course Flow -->
        <activity android:name=".CreateCourseActivity" />
        <activity android:name=".CourseDetailsActivity" />
        <activity android:name=".AddStudentActivity" />
        <activity android:name=".EditStudentActivity" />

        <!-- Student Details Screen (Feature 6) -->
        <activity android:name=".StudentDetailsActivity" />

    </application>

</manifest>
