openapi: 3.0.3
info:
  title: part1
  description: part1
  version: 1.0.0
servers:
  - url: 'https'
# API paths
paths:
  /patients:
    # Endpoint 1
    get:
      summary: List all patients
      tags:
        - Patients
      operationId: listPatients
      responses:
        '200':
          description: A list of patients
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Patient'
    # Endpoint 2
    post:
      summary: Create a new patient
      tags:
        - Patients
      operationId: createPatient
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PatientCreate'
      responses:
        '201':
          description: Created new patient
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Patient'
  /patients/{id}:
    # Endpoint 3
    get:
      summary: Retrieve a specific patient by ID
      tags:
        - Patients
      operationId: getPatientById
      parameters:
        - name: id
          in: path
          description: ID of the patient to retrieve
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Patient found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Patient'
        '404':
          description: Patient not found
    # Endpoint 4
    put:
      summary: Update a specific patient by ID
      tags:
        - Patients
      operationId: updatePatientById
      parameters:
        - name: id
          in: path
          description: ID of the patient to update
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PatientUpdate'
      responses:
        '200':
          description: Patient updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Patient'
        '404':
          description: Patient not found
    # Endpoint 5
    delete:
      summary: Delete a specific patient by ID
      tags:
        - Patients
      operationId: deletePatientById
      parameters:
        - name: id
          in: path
          description: ID of the patient to delete
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '204':
          description: Patient deleted
        '404':
          description: Patient not found
  /patients/{id}/appointments:
    # Endpoint 6
    get:
      summary: List all appointments for a specific patient
      tags:
        - Patients
      operationId: listAppointmentsForPatient
      parameters:
        - name: id
          in: path
          description: ID of the patient
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: A list of appointments for the patient
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Appointment'
        '404':
          description: Patient not found
  /patients/{id}/medical-records:
    # Endpoint 7
    get:
      summary: List all medical records for a specific patient
      tags:
        - Patients
      operationId: listMedicalRecordsForPatient
      parameters:
        - name: id
          in: path
          description: ID of the patient
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: A list of medical records for the patient
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MedicalRecord'
        '404':
          description: Patient not found
  /doctors:
    # Endpoint 8
    get:
      summary: List all doctors
      tags:
        - Doctors
      operationId: listDoctors
      responses:
        '200':
          description: A list of doctors
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Doctor'
    # Endpoint 9
    post:
      summary: Create a new doctor
      tags:
        - Doctors
      operationId: createDoctor
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DoctorCreate'
      responses:
        '201':
          description: Doctor created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Doctor'
  /doctors/{id}:
    # Endpoint 10
    get:
      summary: Retrieve a specific doctor by ID
      tags:
        - Doctors
      operationId: getDoctorById
      parameters:
        - name: id
          in: path
          description: ID of the doctor to retrieve
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Doctor found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Doctor'
        '404':
          description: Doctor not found
    # Endpoint 11
    put:
      summary: Update a specific doctor by ID
      tags:
        - Doctors
      operationId: updateDoctorById
      parameters:
        - name: id
          in: path
          description: ID of the doctor to update
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DoctorUpdate'
      responses:
        '200':
          description: Doctor updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Doctor'
        '404':
          description: Doctor not found
    # Endpoint 12
    delete:
      summary: Delete a specific doctor by ID
      tags:
        - Doctors
      operationId: deleteDoctorById
      parameters:
        - name: id
          in: path
          description: ID of the doctor to delete
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '204':
          description: Doctor deleted
        '404':
          description: Doctor not found
  /doctors/{id}/appointments:
    # Endpoint 13
    get:
      summary: List all appointments for a specific doctor
      tags:
        - Doctors
      operationId: listAppointmentsForDoctor
      parameters:
        - name: id
          in: path
          description: ID of the doctor
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: A list of appointments for the doctor
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Appointment'
        '404':
          description: Doctor not found
  /appointments:
    # Endpoint 14
    get:
      summary: List all appointments
      tags:
        - Appointments
      operationId: listAppointments
      responses:
        '200':
          description: A list of appointments
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Appointment'
    # Endpoint 15
    post:
      summary: Create a new appointment
      tags:
        - Appointments
      operationId: createAppointment
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AppointmentCreate'
      responses:
        '201':
          description: Appointment created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Appointment'
  /appointments/{id}:
    # Endpoint 16
    get:
      summary: Retrieve a specific appointment by ID
      tags:
        - Appointments
      operationId: getAppointmentById
      parameters:
        - name: id
          in: path
          description: ID of the appointment to retrieve
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Appointment found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Appointment'
        '404':
          description: Appointment not found
    # Endpoint 17
    put:
      summary: Update a specific appointment by ID
      tags:
        - Appointments
      operationId: updateAppointmentById
      parameters:
        - name: id
          in: path
          description: ID of the appointment to update
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AppointmentUpdate'
      responses:
        '200':
          description: Appointment updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Appointment'
        '404':
          description: Appointment not found
    # Endpoint 18
    delete:
      summary: Delete a specific appointment by ID
      tags:
        - Appointments
      operationId: deleteAppointmentById
      parameters:
        - name: id
          in: path
          description: ID of the appointment to delete
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '204':
          description: Appointment deleted
        '404':
          description: Appointment not found
  /appointments/{id}/medical-record:
    # Endpoint 19
    get:
      summary: Retrieve the medical record for a specific appointment
      tags:
        - Appointments
      operationId: getMedicalRecordByAppointmentId
      parameters:
        - name: id
          in: path
          description: ID of the appointment
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Medical record found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MedicalRecord'
        '404':
          description: Appointment or medical record not found
  /medical-records:
    # Endpoint 20
    post:
      summary: Create a new medical record
      tags:
        - Medical Records
      operationId: createMedicalRecord
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MedicalRecordCreate'
      responses:
        '201':
          description: Medical record created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MedicalRecord'
# Object schemas
components:
  schemas:
    # Patient Object
    Patient:
      type: object
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
        email:
          type: string
        phoneNumber:
          type: string
        address:
          type: string
      required:
        - id
        - name
        - email
        - phoneNumber
        - address
    # Patient Body - for creating new patients
    PatientCreate:
      type: object
      properties:
        name:
          type: string
        email:
          type: string
        phoneNumber:
          type: string
        address:
          type: string
      required:
        - name
        - email
        - phoneNumber
        - address
    # Patient Body - for updating existing patients
    PatientUpdate:
      type: object
      properties:
        name:
          type: string
        email:
          type: string
        phoneNumber:
          type: string
        address:
          type: string
    # Appointment Object
    Appointment:
      type: object
      properties:
        id:
          type: integer
          format: int64
        appointmentDate:
          type: string
          format: date-time
        status:
          type: string
        notes:
          type: string
      required:
        - id
        - appointmentDate
        - status
    # Appointment Body - for creating new appointments
    AppointmentCreate:
      type: object
      properties:
        appointmentDate:
          type: string
          format: date-time
        status:
          type: string
        notes:
          type: string
        patientId:
          type: integer
          format: int64
        doctorId:
          type: integer
          format: int64
      required:
        - appointmentDate
        - status
        - patientId
        - doctorId
    # Appointment Body - for updating existing appointments
    AppointmentUpdate:
      type: object
      properties:
        appointmentDate:
          type: string
          format: date-time
        status:
          type: string
        notes:
          type: string
        doctorId:
          type: integer
          format: int64
        patientId:
          type: integer
          format: int64
          readOnly: true # Doesn't make sense for an appointment to be switched to different patients so this is readOnly
    # MedicalRecord Object
    MedicalRecord:
      type: object
      properties:
        id:
          type: integer
          format: int64
        recordDate:
          type: string
          format: date-time
        diagnosis:
          type: string
        treatment:
          type: string
        notes:
          type: string
      required:
        - id
        - recordDate
        - diagnosis
    # MedicalRecord Body - for creating new Medical Records
    MedicalRecordCreate:
      type: object
      properties:
        recordDate:
          type: string
          format: date-time
        diagnosis:
          type: string
        treatment:
          type: string
        notes:
          type: string
        appointmentId:
          type: integer
          format: int64
      required:
        - recordDate
        - diagnosis
        - appointmentId
    # Doctor Object
    Doctor:
      type: object
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
        specialisation:
          type: string
        email:
          type: string
        phoneNumber:
          type: string
      required:
        - id
        - name
        - specialisation
        - email
        - phoneNumber
    # Doctor Body - for creating new doctors
    DoctorCreate:
      type: object
      properties:
        name:
          type: string
        specialisation:
          type: string
        email:
          type: string
        phoneNumber:
          type: string
      required:
        - name
        - specialisation
        - email
        - phoneNumber
    # Doctor Body - for updating existing doctors
    DoctorUpdate:
      type: object
      properties:
        name:
          type: string
        specialisation:
          type: string
        email:
          type: string
        phoneNumber:
          type: string